<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }
    .bg-image {
      background-image: url('/assets/liquid-cheese.svg');
      background-size: cover;
      background-position: center;
    }
    .card-container {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card-logo {
      height: 8rem;
    }
    .form-label {
      font-weight: 500;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
  <title>Sign Up</title>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center vh-100 bg-image">
    <div class="card-container border rounded bg-light p-4 w-25" style="border-radius: 1rem !important;">
      <div class="d-flex justify-content-center align-items-center">
        <img src="https://cdn-icons-png.flaticon.com/512/9428/9428917.png" alt="logo" class="card-logo" />
      </div>
      <h2 class="text-center mb-5">Create an account</h2>
      <div id="liveAlertPlaceholder"></div>
      <form class="form" [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="input-group has-validation mb-4">
          <span class="input-group-text">
            <i class="fas fa-user fs-3"></i>
          </span>
          <div class="form-floating">
            <input type="text" class="form-control" id="username" placeholder="Username" required formControlName="username" />
            <label for="username" class="form-label">Username</label>
          </div>
          <div class="invalid-feedback">
            Please enter your username.
          </div>
        </div>
        <div class="input-group has-validation mb-4">
          <span class="input-group-text">
            <i class="fas fa-lock fs-3"></i>
          </span>
          <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Password" required formControlName="password" />
            <label for="username" class="form-label">Password</label>
          </div>
          <div class="invalid-feedback">
            Please enter correct password.
          </div>
        </div>
        <div class="input-group has-validation mb-4">
          <span class="input-group-text">
            <i class="fas fa-envelope fs-3"></i>
          </span>
          <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="Email" required formControlName="email" />
            <label for="email" class="form-label">Email</label>
          </div>
          <div class="invalid-feedback">
            Please enter valid & different email.
          </div>
        </div>
        <div class="mt-4 mb-4">
          <button type="submit" class="btn btn-primary btn-lg w-100">
            Sign Up
          </button>
        </div>
        <p class="text-center">
          Already have an account ?
          <a class="text-decoration-none" [routerLink]="['/login']" routerLinkActive="router-link-active">
            Login here
          </a>
        </p>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB2On4oge2z0mD5+eEz5iLpL7tvJG0Hw+ycdv3ylT3UgFf5B" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1>/Ox9i+Hg8zQirVfWj9e+XnJTP1ny4M0SkvMq" crossorigin="anonymous"></script>